# Kick.Client

./: .gitignore  Directory.Build.props  Kick.Client.slnx  README.md
.github/workflows/: build.yml
openapi/: kick-openapi3.yaml  kick-swagger.yaml
samples/Kick.Client.Sample/: Kick.Client.Sample.csproj  Program.cs  README.md
src/Kick.Client/: Class1.cs  Kick.Client.csproj  KickClientOptions.cs  KickSubscriptionClient.cs
src/Kick.Client.AspNetCore/: Class1.cs  Kick.Client.AspNetCore.csproj  KickWebhookEndpointRouteBuilderExtensions.cs
src/Kick.Client.DependencyInjection/: Class1.cs  Kick.Client.DependencyInjection.csproj  KickClientServiceExtensions.cs
src/Kick.Client.Generated/: Class1.cs  Kick.Client.Generated.csproj
src/Kick.Client/Authentication/: KickBearerAuthenticationProvider.cs  KickOAuthClient.cs  KickOAuthOptions.cs  KickPkceFlowHelper.cs  KickScopes.cs  KickTokenResponse.cs
src/Kick.Client/Webhooks/: KickWebhookEvent.cs  KickWebhookHandler.cs  KickWebhookHeaders.cs  KickWebhookOptions.cs
tests/Kick.Client.Tests/: Kick.Client.Tests.csproj  UnitTest1.cs
tools/: regenerate-client.ps1  regenerate-client.sh
