<Solution>
  <Folder Name="/samples/">
    <Project Path="samples/Kick.Client.Sample/Kick.Client.Sample.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Kick.Client.AspNetCore/Kick.Client.AspNetCore.csproj" />
    <Project Path="src/Kick.Client.DependencyInjection/Kick.Client.DependencyInjection.csproj" />
    <Project Path="src/Kick.Client.Generated/Kick.Client.Generated.csproj" />
    <Project Path="src/Kick.Client/Kick.Client.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Kick.Client.Tests/Kick.Client.Tests.csproj" />
  </Folder>
</Solution>
