<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Kick.Client\Kick.Client.csproj" />
    <ProjectReference Include="..\..\src\Kick.Client.DependencyInjection\Kick.Client.DependencyInjection.csproj" />
    <ProjectReference Include="..\..\src\Kick.Client.AspNetCore\Kick.Client.AspNetCore.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevTunnels.Client" Version="0.1.0" />
    <PackageReference Include="Spectre.Console" Version="0.54.0" />
  </ItemGroup>
</Project>
