<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPackable>true</IsPackable>
    <PackageId>Kick.Client</PackageId>
    <Title>Kick.Client</Title>
    <Authors>Agash</Authors>
    <Company>Agash</Company>
    <Description>Typed .NET client library for the Kick Platform API, OAuth 2.1 PKCE flow, and RSA-verified webhooks.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Agash.Webhook.Abstractions\src\Agash.Webhook.Abstractions\Agash.Webhook.Abstractions.csproj" />
    <ProjectReference Include="..\Kick.Client.Generated\Kick.Client.Generated.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Kiota.Abstractions" Version="1.22.0" />
    <PackageReference Include="Microsoft.Kiota.Http.HttpClientLibrary" Version="1.22.0" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Json" Version="1.22.0" />
  </ItemGroup>
</Project>
